driverManagerDataSource.url=jdbc:mysql://localhost:3306/javadeveloper
driverManagerDataSource.userName=root
driverManagerDataSource.password=Siva@110494
driverManagerDataSource.driverClassName=com.mysql.cj.jdbc.Driver